# BootMVC

./: .gitignore  pom.xml  sql_schema.sql
app/: pom.xml
app/src/main/java/com/example/: AppApplication.java  EncryptPassword.java
app/src/main/java/com/example/app/config/: Constants.java  HibernateConfig.java  MvcConfig.java  SpringSecurityConfig.java
app/src/main/java/com/example/app/controllers/: ApiController.java  GlobalWebInfoController.java  IndexController.java  LoginController.java  MainPageController.java  MessageController.java  RegistrationController.java
app/src/main/java/com/example/app/daos/: BootDaoAuthenticationProvider.java  ILogInDAO.java  IMatcherDAO.java  IMessageDAO.java  IRegistrationDAO.java  IWebInfoDAO.java  LogInDAO.java  MatcherDAO.java  MessageDAO.java  RegistrationDAO.java  UserJdbcDao.java  WebInfoDAO.java
app/src/main/java/com/example/app/models/: GrantedAuthorityDTO.java  Matcher.java  Message.java  UserAccount.java  UserAccountDTO.java  WebInfoResponse.java
app/src/main/java/com/example/app/services/: ILogInService.java  IMessageService.java  IRegistrationService.java  IValidationService.java  IWebInfoService.java  LogInService.java  MessageService.java  MvcUserDetailsService.java  RegistrationService.java  ValidationService.java  WebInfoService.java
app/src/main/java/com/example/utils/: Constants.java  EncryptPassword.java  IdGenerator.java
app/src/main/java/com/example/utils/hibernate/: HibernateUtil.java
app/src/main/resources/: application.properties  log4j.properties
app/src/main/resources/static/templates/techie/: index.html
app/src/main/resources/static/templates/techie/css/: bootstrap.techie.css
app/src/main/resources/static/templates/techie/fonts/lane/: LANENAR_-demo.html  stylesheet.css
app/src/main/resources/templates/includes/: coreInclude.ftl
app/src/main/resources/templates/includes/angular/directives/: loadingSpinner.js  preview.js
app/src/main/resources/templates/includes/coreLayout/: defaultLayout.ftl  defaultLeyout.css  footer.ftl  globalAngularJS.ftl  header.ftl  menu.ftl
app/src/main/resources/templates/includes/coreLayout/css/: defaultLeyout.css
app/src/main/resources/templates/includes/coreLayout/js/: globalModule.js  globalService.js
app/src/main/resources/templates/includes/res/: libs.ftl  styles.ftl
app/src/main/resources/templates/views/: index.ftl  login.ftl
app/src/main/resources/templates/views/articles/: articlesList.ftl
app/src/main/resources/templates/views/errors/: access_denied.ftl
app/src/main/resources/templates/views/messages/: messagesList.ftl
app/src/main/resources/templates/views/messages/js/: messagesList.js  messagesViewController.js  messagesViewFilter.js  messagesViewService.js
app/src/main/resources/templates/views/persons/: personsList.ftl
app/src/main/resources/templates/views/registration/: register.ftl  style.css  thankYouPage.ftl
app/src/test/java/com/example/app/app/daos/: RegistrationDAOTest.java
app/src/test/java/com/example/app/utils/: IdGeneratorTest.java
sql_schema/: sql_schema_main.sql
sql_schema/migration/v1/: down.sql  up.sql
worker/: pom.xml
worker/src/main/java/com/example/: WorkerApplication.java
worker/src/main/java/com/example/utils/hibernate/: HibernateUtil.java
worker/src/main/java/com/example/worker/: ScheduledTasks.java  WorkerApplication.java  WorkerInfo.java
worker/src/main/java/com/example/worker/config/: HibernateConfig.java  WorkerConfig.java
worker/src/main/java/com/example/worker/daos/: EmailDao.java  IEmailDao.java
worker/src/main/java/com/example/worker/models/: EmailDto.java  Message.java
worker/src/main/java/com/example/worker/services/: EmailService.java  IEmailService.java  ProcessingFacade.java  ScheduledTasksService.java
worker/src/main/resources/: application.properties  log4j.properties
worker/src/test/java/com/example/worker/: WorkerApplicationTests.java
