server.port=9090
#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/bootmvcdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&useSSL=false
spring.datasource.username = bootmvcdb
spring.datasource.password = Zq5Sxazbd7~!
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#mail properties local
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=springboot@apimail.com
#spring.mail.password=springboot
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail properties gmail
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: apiemailsb@gmail.com
spring.mail.password: apiemailsb!
spring.mail.properties.mail.smtp.ssl.enable = true