server.port=8080
#DataBase local
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/mvc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&useSSL=false
spring.datasource.username = mvc_user
spring.datasource.password = mvc_user
#DataBase remote
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://den1.mysql6.gear.host/bootmvcdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&useSSL=false
#spring.datasource.username = bootmvcdb
#spring.datasource.password = Zq5Sxazbd7~!
#Tomcat
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#Hibernate
spring.jpa.properties.com.example.utils.hibernate.dialect=org.com.example.utils.hibernate.dialect.MySQLDialect
spring.jpa.com.example.utils.hibernate.naming-strategy=org.com.example.utils.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.com.example.utils.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.com.example.utils.hibernate.id.new_generator_mappings=false
spring.jpa.com.example.utils.hibernate.ddl-auto=validate
spring.jpa.properties.com.example.utils.hibernate.format_sql=true
spring.jpa.show-sql=false
#logging.level.org.com.example.utils.hibernate.SQL = DEBUG
#logging.level.org.com.example.utils.hibernate.type.descriptor.sql.BasicBinder = TRACE